<!doctype html>
<html>
<title>Simple Parse App</title>
<link rel=stylesheet type=text/css href="style.css">
    
<!-- Vendors -->
<script src="js/jquery.js"></script>
<script src="js/parse.js"></script>

<!-- Prototype Class for Oriented Object supporting -->
<script type="text/javascript" src="https://raw.githubusercontent.com/fernandojunior/prototype_class.js/master/prototype_class.js"></script>

<!-- (Parse) Repository for data requesting/managementing  -->
<script type="text/javascript" src="https://raw.githubusercontent.com/fernandojunior/repository.js/master/repository.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/fernandojunior/repository.js/master/repositories/parse.js"></script>

<!-- Modified openFB for Facebook Graph API accessing -->
<script type="text/javascript" src="https://raw.githubusercontent.com/fernandojunior/OpenFB/master/openfb.js"></script>

<!-- Configuration vars -->
<script src="js/config.js"></script>

<script>

    /**
    * Funcao de inicializacao do facebook
    **/
    function facebook_init() {
        
        // init metodo do facebook, nenhuma funcao do SDK deve ser chamada anstes dela 
        openFB.init({
            app_id: FACEBOOK_APP_ID,
            redirect_url: OAUTH_REDIRECT_URL
        });
        
    }

    /*Iniciando facebook*/
    facebook_init();

    /*Iniciando objetos PARSE*/
    Parse.initialize(PARSE_INIT_KEYS[0], PARSE_INIT_KEYS[1]);

    Repository.register("user", ParseRepository.User.create());
    Repository.register("facebook_user", ParseRepository.FacebookUser.create());
    Repository.register("evento", ParseRepository.create({class_name: "Evento"}));

    /**
    * App
    **/
    var App = PrototypeClass.extend({
        
        /**
        * Posta uma imagem do tipo .png
        **/
        postImage: function() {
    
            ParseRepository.uploadFile({
                name: "image",
                ext: ".png",
                content_type: "image/png",
                file_upload_control: $("#profile_image")[0],
            });

        },
        
        /**
        * Loggin do usuario no parse de forma tradicional
        **/
        traditional_login: function(username, password) {
            
            /**
            * Repositorio de objetos Pasrse.User
            **/
            var repository = Repository.get("user");
            
            /**
            * Funcao de callback ao logar
            **/
            function show_response(response){
                console.log(JSON.stringify(response));
            }
            
            // chamando funcao de login do repositorio
            repository.login({username: username, password: password}, show_response);
        },
        
        /**
        * Cria um usuario no parse de forma tradicional
        **/
        traditional_signup: function(username, password){
            
            var repository = Repository.get("user");
            
            function show_response(response){
                console.log(JSON.stringify(response));
            }
            
            repository.signup({
                username: username,
                password: password,
                endereco: "logo ali"
            }, show_response);
        
        },
        
        /**
        * Loggin do usuario no parse pelo facebook (openFB)
        **/
        facebook_login: function() {
            
            console.log("assaassaas");

            function show_response(response){
                console.log("abcK" + JSON.stringify(response));
            }

            var repository = Repository.get("facebook_user");
            repository.loginWithOpenFB("user_likes,email", show_response);

        },

        /**
        * Logout do usuario
        **/
        logout: function(){
            var repository = Repository.get("user");
            repository.logout();
        },

        /**
        * Script para realizar testes com usuarios de forma automatica
        **/
        test_user: function(){
            var repository = Repository.get("user");

            /**
            * Callback para mostrar no console a resposta enviada pelo parse
            **/
            function show_response(response){
                console.log(JSON.stringify(response));
            }

            /**
            * Callback para desassociar um usuario da conta do facebook
            **/
            function unlink(response){
                repository.facebook_unlink({id: response.id}, show_response);
            };

            /**
            * Callback para deletar todos os usuarios
            **/
            function delete_all(response){
                for (var i = 0; i < response.length; i++) {
                    var object = response[i];
                    repository.delete({id : object.id });
                }
            };
            
            // chamadas ao repositorio de usuarios
            repository.first(null, show_response);            
            //repository.signup({username: "test", password: "123"}, show_response); // modo tradicional            
            //repository.facebook_login();
            //repository.find({username: "fernando"});            
            //repository.current(show_response);            
            //repository.getAll(show_response);
            //repository.current(delete_user);
            //repository.getAll(delete_all);
        },
        
        /**
        * Script para realizar testes com eventos de forma automatica
        **/
        test_evento: function(){
    
            var repository = Repository.get("evento");
            
            function show_response(response){
                console.log(JSON.stringify(response));
            }

            function delete_all(response){
                for (var i = 0; i < response.length; i++) {
                    var object = response[i];
                    repository.delete({id : object.id });
                }
            }

            function get(response){
                repository.get({id : response.id}, show_response);
            }

            function update(response){
                repository.put({id : response.id, data: {titulo: "ai dentro! forrozao", bairro : "Liberdade"}}, get);
            }

            repository.post({titulo: "ai dentro! forrozao", bairro: "Centro"}, show_response);
            //repository.first(null, update);
            repository.find({titulo: "ai dentro! forrozao"}, delete_all);
        },

        /**
        * Roda os scripts de teste
        **/
        run: function() {
            
            for (key in App){
                if (key.substring(0, 5) === "test_"){
                    App[key]();
                }
            }
            
        }

    });

    $(document).ready(function(){
        
        /**
        * Adicioanando eventos nos botoes
        **/
        
        $("button#upload").on("click", function(e){
            e.preventDefault();
            App.postImage();
        });

        $("button#traditional_login").on("click", function(e){
            e.preventDefault();
            var username = $("#username").val();
            var password = $("#password").val();
            App.traditional_login(username, password);
        });
        
        $("button#traditional_signup").on("click", function(e){
            e.preventDefault();
            var username = $("#username").val();
            var password = $("#password").val();
            App.traditional_signup(username, password);
        });
        
        $("button#facebook_login").on("click", function(e){
            e.preventDefault();
            App.facebook_login();
        });
        
        $("button#logout").on("click", function(e){
            e.preventDefault();
            App.logout();
        });

        // rodando scripts de teste
        //App.run();
        
    });
    

    

</script>

<body>
    <div id="fb-root"></div>
    
    <div class=page>

    <h1>Página de testes do parse</h1>

    <div id="content">
       
        <h2> Upload de Imagem.png </h2>
        
            <input type="file" id="profile_image">

            <button id="upload">
                upload                    
            </button>
        
        <h2> Login/Signup tradicional </h2>

            <input type="text" id="username" value="fernando">       
            <input type="password" id="password" value="123">

            <button id="traditional_signup">
                signup   
            </button>

            <button id="traditional_login">
                login   
            </button>

            <h2> Login/Signup com Facebook </h2>

            <button id="facebook_login">
                facebook login/signup
            </button>

        <h2> Logout </h2>
        
            <button id="logout">
                logout
            </button>
        
            <br>
        
        <div
          class="fb-like"
          data-send="true"
          data-width="450"
          data-show-faces="true">
        </div>


    </div>
    
    </div>



</body>
</html>